*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    -webkit-fonnt-smooothing: antialiased;
    overflow-x: hidden;
}


:root{
    --primary: #FFFFFF;
    --secondary: #222C2F;
    --buttons:#0277A2;
    --text:#00070A;


}

body{
    background: var(--primary);
    overflow-y: hidden;
    
}
nav{
    height: 6rem;
    
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.container{
    width: 1152px;
    max-width: 90%;
    margin: 0 auto;
}

.nav-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-brand{
    align-items: center;
}

.logo-brand img{
    height: 43px;
    margin-right: 10px;
    align-items: center;
    margin-top: 1.1em;
}

.nav-wrapper ul.nav-list{
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-wrapper ul.nav-list li a{
    color: var(--text);
    text-decoration: none;
    letter-spacing: 1px;
}

.nav-wrapper ul.nav-list li{
    margin-left: 30px;
    padding: 20px 0;
    font-size: 16px;
    font-style: none;
    font-weight: 400;
    color: #7D7878;
    cursor: pointer;
}

.btn{
    background: var(--primary);
    color: var(--buttons);
    justify-content: space-between;
    align-items: center;
    padding: 13px 20px;
    cursor: pointer;
    border-radius: 14px;
    border: 2px solid var(--buttons);
    
}

.btn:hover{
    background-color: var(--buttons);
    color: var(--primary);
}

.head-text{
    position: absolute;
    top:30%;
    left: 3%;
    padding: 15px;
}

.head-text h1{
    font-weight: 700;
    font-size: 64px;

}

.head-text p{
    font-weight: 400;
    font-size: 16px;
    color: #7D7878;
    font-family: 'DM Sans';
}

.btn-1{
    background-color: var(--buttons);
    color: var(--primary);
    align-items: center;
    padding: 16px 32px;
    border-radius: 16px;
    border: 1px solid var(--buttons);
    cursor: pointer;
}

.btn-2{
    background-color: var(--primary);
    color: var(--buttons);
    align-items: center;
    padding: 16px 32px;
    border-radius: 16px;
    border: 1px solid var(--buttons);
    cursor: pointer;
}

.btn-2:hover{
    background-color: var(--buttons);
    color: var(--primary);

}

.btn-1:hover{
    background-color: #0a526c;
}

.idk{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.head-img img{
    margin-left: 43em;
}

.abt-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2em;
}

.left img{
    top:-70px;
    width: 650px;
    left: 0px;
    border-radius: 12px;
}

.right {
    margin-top: 2em;

}

.one{
    width: 462px;
    height: 18px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: #ED6A5A;
}

.right h3{
    width: 468px;
    height: 40px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    color: #00070A;
}

.two{
    /* width: 390px; */
    /* height: 87px; */
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #7D7878;
}

.container-two{
    
    align-items: center;
    justify-content: space-between;
    margin: 2em;
    
}

.stats-container{
    display: flex;
    justify-content: space-between;
}

.stats-one h4{
    font-weight: 400;
    font-size: 40px;
}

.stats-one h4 span{
    color: #ED6A5A;
}

.stats-one p{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #7D7878;
}

.expert{
    width: 100%;
    height: 100vh;
}

.exp-container{
    display: flex;
    justify-content: space-around;
}

.exp-one{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: #ED6A5A;

}
.expert{
    margin: 2em;
}

.text-exp{
    
    align-items: center;
    padding-top: 8em;
}

.text-exp h4{
    width: 550px;
    height: 80px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    color: var(--text);

}

.exp-two{
    width: 550px;
    height: 87px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #7D7878;
}

.img-exp img{
    max-width: 100%;
    height: auto;
    width:400px;
}



.box{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    gap: 40px;
    position: absolute;
    width: 1120px;
    height: 500px;
    left: 60px;
    top: 1790px;
    background: #F5EAE9;
    border-radius: 24px;
}

.box-text{
    align-items: center;
}

.span{
    color:  #ED6A5A;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
}

.whyus{
    display: flex;
    flex-direction: column;
}

.box-container{
    display: flex;
    gap: 24px;
}

.box-container-1{
    align-items: center;
    padding: 24px;
    gap: 24px;
    width: 304px;
    height: 312px;
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    border: 1px solid rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(40px);
    border-radius: 24px;
}

.testimonials{
    margin-top: 28em;
    background-color: #222C2F;
    width: 1440px;
    height: 700px;
    left: 0px;
    top: 2771px;
    display: flex;
    flex-direction: column;
}

.testi-container{
    
    margin-top: 4em;
   
}

.testi-people{
    display: flex;
    align-items: center;
    gap: 2em;
}

.box-1{
    background-image: linear-gradient(180deg, rgba(0, 7, 10, 0.4) 0%, rgba(0, 7, 10, 0) 100%);
    border: 1px solid rgba(0, 7, 10, 0.4);
    border-radius: 24px;
    align-items: flex-start;
    padding: 24px;
    gap: 24px;
}

.box-1-text{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.64);
}

.testi-text{
    margin-top: 9em;
    /* align-items: center;
    align-content: center; */
    margin-left: 20em;
}

.testi-text span{
    color: #ED6A5A;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    /* text-align: center; */
}

.testi-text h4{

    width: 550px;
    height: 40px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    text-align: center;
    color: #FFFFFF;
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin-block: 2rem;
    gap: 2rem;
  }
  
  img {
    max-width: 100%;
    display: block;
    object-fit: cover;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    width: clamp(20rem, calc(20rem + 2vw), 22rem);
    overflow: hidden;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    background: #ECE9E6;
  background: linear-gradient(to right, #FFFFFF, #ECE9E6);
  
  }
  
  
  
  .card__body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }
  
  
  .tag {
    align-self: flex-start;
    padding: .25em .75em;
    border-radius: 1em;
    font-size: .75rem;
  }
  
  .tag + .tag {
    margin-left: .5em;
  }
  
  .tag-blue {
    background: #56CCF2;
  background: linear-gradient(to bottom, #2F80ED, #56CCF2);
    color: #fafafa;
  }
  
  .tag-brown {
    background: #D1913C;
  background: linear-gradient(to bottom, #FFD194, #D1913C);
    color: #fafafa;
  }
  
  .tag-red {
    background: #cb2d3e;
  background: linear-gradient(to bottom, #ef473a, #cb2d3e);
    color: #fafafa;
  }
  
  .card__body h4 {
    font-size: 1.5rem;
    text-transform: capitalize;
  }
  
  .card__footer {
    display: flex;
    padding: 1rem;
    margin-top: auto;
  }
  
  .user {
    display: flex;
    gap: .5rem;
  }
  
  .user__image {
    border-radius: 50%;
  }
  
  .user__info > small {
    color: #666;
  }

  .btn-3{
    background-color: var(--buttons);
    color: var(--primary);
    align-items: center;
    padding: 16px 32px;
    border-radius: 16px;
    border: 1px solid var(--buttons);
    cursor: pointer;
    width: 256px;
    height: 56px;
  }

  .text-part{
    display: flex;
  }

  .blog-container{
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
    /* position: absolute; */
    height: 705px;
  }

  .trust{
    background: rgba(237, 106, 90, 0.16);
    height: 248px;
    left: 0px;
    top: 4613px;
  }

  .trust-box{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    align-items: center;
  }

  .t-logo-1{
    align-items: center;
    padding: 20px;
  }

.cta{
    background: #ED6A5A;
    width: 1440px;
    height: 450px;
    left: 0px;
    top: 4861px;
}

.footer{
    height: 287px;
    left: 0px;
    top: 5382px;
    background: #222C2F;
}

.footer .menu{
    display: flex;
    gap: 30px;
}

.footer .menu li{
    color: #FFFFFF;
}

.footest{
    background-color: #00070A;
    align-items: flex-start;
    padding: 24px 0px;
    gap: 8px;
}

.footest p{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    
    text-align: center;
    color: #FFFFFF;

}